#2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
    
#    Примеры:    
#    - 1, 4, 8, 7, 5 -> 8
#    - 78, 55, 36, 90, 2 -> 90


max_num = int(input("Укажите 1-е число: "))

for i in range(2,6):
    tmp = int(input(f"Укажите i-е число: "))
    if tmp > max_num:
        max_num = tmp

print(max_num)