# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

day = int(input("Укажите число от 1 до 7: "))

# проверка на корректность введенного числа
if day < 1 or  day > 7:
    print("Число дложно быть в биапазоно от 1 до 7")
elif day in [6,7]:
    print(f"{day} -> да")
else:
    print(f"{day} -> нет")